@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
}

$primary: #272a31;
$secondary: #ec5242;

#navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 72px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0 1rem;
  z-index: 30;
  background-color: #fff;

  .logo {
    display: inline-block;

    img {
      height: auto;
      width: 150px;
    }
  }

  #navlinks {
    display: none;
    transition: all 0.5s ease-in-out;
    .navlinks {
      display: flex;
      align-items: center;
      gap: 1rem;
      transition: all 0.5s ease-in-out;

      .link {
        a {
          font-family: "Lato", sans-serif;
          font-weight: 400;
          font-size: 16px;
          color: $primary;

          &:hover {
            color: $secondary;
          }
        }
      }

      :nth-child(6) {
        border: 3px solid $secondary;
        padding: 0.5rem;

        a {
          color: $secondary;
        }

        &:hover {
          border-color: $primary;
          a {
            color: $primary;
          }
        }
      }
    }

    &.open {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: #fff;

      .navlinks {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin-top: 3.5rem;

        .link {
          a {
            font-size: 20px;
          }
        }
      }
    }
  }

  .toggle {
    height: 2.188rem;
    width: 2.188rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all 0.5s ease-in-out;
    margin-right: 1.5rem;
    cursor: pointer;
    z-index: 10;

    .menu {
      position: relative;
      height: 0.25rem;
      width: 1.875rem;
      border-radius: 5px;
      background: $primary;
      transition: all 0.5s ease-in-out;
    }

    .menu::before,
    .menu::after {
      content: "";
      position: absolute;
      height: 0.25rem;
      width: 1.875rem;
      border-radius: 5px;
      background: $primary;
      transition: all 0.5s ease-in-out;
    }

    .menu::before {
      transform: translateY(-10px);
    }

    .menu::after {
      transform: translateY(10px);
    }

    &.open .menu {
      transform: translateX(-35px);
      background-color: transparent;
    }

    &.open .menu::before {
      transform: rotate(45deg) translate(24px, -24px);
    }

    &.open .menu::after {
      transform: rotate(-45deg) translate(24px, 24px);
    }
  }
}

#hero {
  margin-top: 5rem;
  height: 100%;
  background-image: url("./assets/home-bg-desk.png");
  background-repeat: no-repeat;
  padding: 1.5rem 1.5rem 2rem;

  .intro {
    display: flex;
    flex-direction: column;
    h2 {
      font-family: "Lato", sans-serif;
      font-weight: 300;
      font-size: 1.7rem;
      color: $secondary;
      margin-top: 1.5rem;
    }

    h1 {
      font-family: "Lato", sans-serif;
      font-weight: 900;
      font-size: 1.9rem;
      -webkit-background-clip: text;
      -moz-background-inline-policy: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      background-image: url("./assets/h1-bg.jpeg");
    }
  }

  .desc {
    background-color: #fff;
    margin: 1rem 0;

    p {
      font-family: "Lato", sans-serif;
      font-weight: 400;
      font-size: 1.2rem;
    }
  }
  .date {
    margin-top: 2rem;

    .countDown {
      font-size: 1.2rem;
    }
    .where {
      margin-top: 0.5rem;
      font-size: 0.9rem;
    }
  }
}

#program {
  display: flex;
  flex-direction: column;
  // align-items: center;
  background-image: url("./assets/diamond.png");
  background-color: $primary;
  padding-bottom: 3rem;

  .prg-ttl {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3rem 0;

    h3 {
      font-family: "Lato", sans-serif;
      font-weight: 600;
      font-size: 1.5rem;
      color: #fff;
    }

    hr {
      width: 50px;
      border-color: #ec5242;
      margin-top: 0.7rem;
    }
  }

  .programs {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0.5rem;
    gap: 0.5rem;

    .program {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      padding: 1rem;
      background-image: url("./assets/diamond.png");
      background-color: rgba(93, 93, 93, 0.4);
      height: 7rem;
      width: 100%;

      img {
        width: 40px;
        height: auto;
      }
      &:nth-child(3) {
        img {
          filter: invert(100%);
        }
      }

      h5 {
        font-family: "Lato", sans-serif;
        font-size: 1rem;
        font-weight: 800;
        color: $secondary;
        margin: 0.6rem 0;
      }

      p {
        font-family: "Lato", sans-serif;
        font-size: 0.8rem;
        font-weight: 400;
        line-height: 1.15rem;
        text-align: start;
        color: #fff;
        width: 50%;
      }
    }
  }

  .seePrg {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 2rem;

    a {
      display: none;
    }

    button {
      align-self: center;
      font-family: "Lato", sans-serif;
      background-color: $secondary;
      color: #fff;
      border: none;
      padding: 1rem;
    }
  }
}

#speakers {
  display: flex;
  flex-direction: column;

  .spkr-ttl {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 0;

    h2 {
      font-family: "Lato", sans-serif;
      font-weight: 600;
      font-size: 1.5rem;
    }

    hr {
      width: 50px;
      border-color: #ec5242;
      margin-top: 0.7rem;
    }
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    padding: 0 1rem;
    margin-top: 2rem;

    .card {
      display: flex;
      justify-content: space-between;

      .imgs {
        position: relative;

        .checked {
          width: 70px;
          opacity: 0.8;
        }

        .spkr {
          width: 100px;
          height: 100px;
          object-fit: cover;
          position: absolute;
          top: 15px;
          left: 15px;
        }
      }

      .text {
        width: 57%;

        h5 {
          font-family: "Lato", sans-serif;
          font-weight: 800;
          font-size: 1rem;
        }

        .position {
          margin: 0.5rem 0;
          font-size: 0.9rem;
          color: $secondary;
        }
      }

      &:nth-child(2) {
        .text {
          .abt-author {
            margin-top: 1rem;
          }
        }
      }

      &.open {
        display: flex;
      }
    }

    .toggle-card {
      display: none;
    }
  }

  .card-btns {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 2rem 0;

    .more {
      width: 90%;
      padding: 0.7rem;

      .fa-chevron-down {
        color: $secondary;
        font-size: 1rem;
      }

      &.hide {
        display: none;
      }
    }

    .less {
      width: 90%;
      padding: 0.7rem;
      display: none;

      .fa-chevron-up {
        color: $secondary;
        font-size: 1rem;
      }

      &.show {
        display: block;
      }
    }
  }
}

@media screen and (min-width: 426px) {
  #hero {
    .intro {
      h2 {
        font-size: 2rem;
      }

      h1 {
        font-size: 2.8rem;
      }
    }

    .date {
      .countDown {
        font-size: 1.5rem;
      }

      .where {
        font-size: 1.1rem;
      }
    }
  }

  #program {
    .programs {
      .program {
        img {
          width: 50px;
        }

        h5 {
          font-size: 1.2rem;
        }

        p {
          font-size: 1rem;
          line-height: 1.35rem;
        }
      }
    }

    .seePrg {
      button {
        padding: 1.5rem;
        font-size: 1.1rem;
      }
    }
  }

  #speakers {
    .cards {
      .card {
        .imgs {
          .checked {
            width: 80px;
          }

          .spkr {
            width: 150px;
            height: 150px;
          }
        }
      }
    }

    .card-btns {
        margin-top: 3.5rem;
        }
  }
}

@media screen and (min-width: 600px) {
  #navigation {
    #navlinks {
      display: block;
    }
    .toggle {
      display: none;
    }
  }

  #hero {
    padding: 0 3.5rem 2rem;
    .intro {
      h2 {
        font-size: 2.4rem;
      }
      h1 {
        font-size: 3.5rem;
      }
    }

    .desc {
      width: 90%;
      margin: 0.5rem 0;

      p {
        font-size: 1.1rem;
      }
    }

    .date {
      margin-top: 1.5rem;

      .countDown {
        font-size: 2.2rem;
      }

      .where {
        font-size: 1.2rem;
      }
    }
  }

  #program {
    .seePrg {
      button {
        padding: 2rem;
        font-size: 1.3rem;
      }
    }
  }
  #speakers {
    .cards {
      gap: 6rem;
      .card {
        .text {
          width: 67%;
        }
      }

      .toggle-card {
        display: flex;
      }
    }

    .card-btns {
      display: none;
    }
  }
}

@media screen and (min-width: 768px) {
  #navigation {
    padding: 0 3.5rem;
  }

  #hero {
    padding: 0 3.5rem 3rem;
    .intro {
      h2 {
        font-size: 2.8rem;
      }

      h1 {
        font-size: 4rem;
      }
    }
    .desc {
      width: 65%;
    }
  }

  #program {
    padding-bottom: 2.5rem;

    .programs {
      flex-direction: row;

      .program {
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 3rem;
        min-height: 27rem;

        h5 {
          margin: 0.5rem 0;
          font-size: 1.3rem;
        }

        p {
          width: 100%;
          font-size: 1.2rem;
          line-height: 1.5rem;
          text-align: center;
          text-align: center;
        }
      }
    }

    .seePrg {
      button {
        display: none;
      }

      a {
        display: block;
        font-family: "Lato", sans-serif;
        font-weight: bold;
        font-size: 1.5rem;
        color: #fff;
        text-decoration: underline;
      }
    }
  }

  #speakers {
    .cards {
      .card {
        .text {
          width: 75%;

          h5 {
            font-size: 1.4rem;
          }

          .position {
            font-size: 1rem;
          }

          .abt-author {
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 992px) {
  #program {
    .programs {
      padding: 0 3.5rem;
      .program {
        min-height: 23rem;
      }
    }
  }

  #speakers {
    .cards {
      grid-template-columns: repeat(2, 1fr);
      gap: 3rem;
      padding: 0 3.5rem;
      .card {
        .text {
          width: 58%;

          h5 {
            font-size: 1.2rem;
          }

          .position {
            font-size: 1rem;
          }

          .abt-author {
            font-size: 1.1rem;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  #speakers {
    .cards {
      .card {
        .text {
          width: 68%;
        }
      }
    }
  }
}
